[buildout]
extends = develop.cfg

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  plone.reload
  collective.taxonomy
  eea.volto.slate
  eea.api.dataconnector
  eea.restapi
  eea.volto.policy

zcml +=
  collective.taxonomy
  eea.api.dataconnector
  eea.volto.slate
  plone.reload
  eea.api.dataconnector
  eea.volto.policy

auto-checkout =
  plone.restapi
  collective.taxonomy
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.volto.slate
  eea.volto.policy
  eea.restapi

# kitconcept.volto
# kitconcept.voltodemo

[configuration]
shared-blob = off

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git branch=slots
collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=develop
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git
eea.restapi = git https://github.com/eea/eea.restapi branch=develop
eea.volto.slate = git https://github.com/eea/eea.volto.slate.git branch=main
eea.volto.policy = git https://github.com/eea/eea.volto.policy.git

[versions]
plone.schema =
