[buildout]
extends = buildout.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = true

auto-checkout +=
  plone.restapi
  freshwater.content
  eea.api.glossary

[configuration]
eggs +=
  beautifulsoup4
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  plone.app.imagecropping
  collective.MockMailHost
  freshwater.content
  eea.coremetadata
  eea.volto.policy
  eea.geolocation
  eea.zotero
  collective.relationhelpers
  collective.exportimport
  eea.api.glossary

zcml +=
  collective.monkeypatcher
  eea.dexterity.rdfmarshaller
  eea.api.dataconnector
  eea.restapi
  eea.stringinterp
  freshwater.content

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=slots
freshwater.content = git https://github.com/eea/freshwater.content.git pushurl=git@github.com:eea/freshwater.content.git branch=develop
eea.api.glossary = git https://github.com/eea/eea.api.glossary.git pushurl=git@github.com:eea/eea.api.glossary.git branch=master
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git pushurl=git@github.com:eea/eea.api.dataconnector.git branch=master

[versions]
plone.rest = 2.0.0a1
# freshwater.content = 2.1
eea.api.dataconnector = 6.2

# required by collective.exportimport
collective.exportimport = 1.7
ijson = 3.2.0.post0
hurry.filesize = 0.9

#python3
rdflib-jsonld = 0.6.2

# [buildout]
# extends = develop.cfg
#
# # version v1.10
#
# eggs +=
#   plone.app.robotframework
#   collective.MockMailHost
#   plone.tiles
#   plone.reload
#   collective.taxonomy
#   eea.api.dataconnector
#   eea.restapi
#   eea.volto.policy
#   freshwater.content
#   eea.favboard
#   collective.bookmarks
#   eea.banner
#
# zcml +=
#   collective.taxonomy
#   eea.api.dataconnector
#   plone.reload
#   eea.api.dataconnector
#   eea.volto.policy
#   eea.banner
#
# auto-checkout =
#   plone.restapi
#   collective.taxonomy
#   eea.api.dataconnector
#   eea.dexterity.rdfmarshaller
#   eea.volto.policy
#   eea.restapi
#   freshwater.content
#   eea.favboard
#   collective.bookmarks
#
# always-checkout = true
#
# # kitconcept.volto
# # kitconcept.voltodemo
#
# [configuration]
# shared-blob = off
#
# [sources]
# plone.restapi = git https://github.com/plone/plone.restapi.git branch=slots
# collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
# eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=develop
# eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git
# eea.restapi = git https://github.com/eea/eea.restapi branch=develop
# # eea.volto.slate = git https://github.com/eea/eea.volto.slate.git branch=main
# eea.volto.policy = git https://github.com/eea/eea.volto.policy.git
# freshwater.content = git https://github.com/eea/freshwater.content.git branch=master
# eea.favboard = git https://github.com/eea/eea.favboard branch=main
# collective.bookmarks= git https://github.com/collective/collective.bookmarks
#
# [versions]
# plone.schema = 1.3.0
# plone.rest = 2.0.0a1
# plone.app.vocabularies = 4.3.0
